# ecommerce

./: README.md
BackendAPIService/: Readme.txt  conf.properties  pom.xml
backend/: .gitignore  conf.properties  pom.xml
backend/src/main/java/vn/dev/danghung/: AppConfig.java  BackendApiService.java  StaticApplicationContext.java
backend/src/main/java/vn/dev/danghung/adapter/: EntityAdapter.java  OrderAdapter.java  UserAdapter.java
backend/src/main/java/vn/dev/danghung/builder/: Response.java
backend/src/main/java/vn/dev/danghung/cache/: EmployeeInfoCache.java  ICache.java
backend/src/main/java/vn/dev/danghung/controller/: AdminController.java  BaseController.java  SignActionController.java  TestController.java  UserController.java
backend/src/main/java/vn/dev/danghung/controller/access/: UserController.java
backend/src/main/java/vn/dev/danghung/controller/admin/: AdminManageOrderController.java  AdminProductController.java  AdminStatisticalController.java
backend/src/main/java/vn/dev/danghung/controller/user/: UserCartController.java  UserOrderController.java
backend/src/main/java/vn/dev/danghung/dao/: AbstractDao.java  AbstractFacade.java  CartRepo.java
backend/src/main/java/vn/dev/danghung/dao/brand/: BrandDao.java  BrandDaoImpl.java
backend/src/main/java/vn/dev/danghung/dao/product/: ProductDao.java
backend/src/main/java/vn/dev/danghung/dao/user/: UserDao.java  UserDaoImpl.java
backend/src/main/java/vn/dev/danghung/entities/: Brand.java  Cart.java  Order.java  User.java
backend/src/main/java/vn/dev/danghung/exception/: AdminException.java  ApiException.java  CommonException.java  EmployeeException.java  RestExceptionHandler.java  RoleException.java  UserException.java
backend/src/main/java/vn/dev/danghung/factory/: HttpRequestFactory.java  MySQLConnectionFactory.java
backend/src/main/java/vn/dev/danghung/global/: ConfigInfo.java  UserErrorCode.java
backend/src/main/java/vn/dev/danghung/model/: readme.txt
backend/src/main/java/vn/dev/danghung/model/request/: BrandRequest.java  OrderRequest.java  ProductRequest.java  SignRequest.java  UserRequest.java
backend/src/main/java/vn/dev/danghung/model/response/: AccessResponse.java  BrandResponse.java  CartDetailResponse.java  ProductResponse.java  SignResponse.java  StatisticalResponse.java  UserResponse.java
backend/src/main/java/vn/dev/danghung/police/: AbstractRule.java  UserRule.java  UserRuleImpl.java
backend/src/main/java/vn/dev/danghung/policy/: DateTimeRuleImpl.java  ProductRule.java  ProductRuleImpl.java  UserRule.java  UserRuleImpl.java
backend/src/main/java/vn/dev/danghung/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/vn/dev/danghung/security/service/: JwtUserDetailsService.java
backend/src/main/java/vn/dev/danghung/service/: AbstractService.java  ProductService.java  ProductServiceImpl.java  SignActionService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/vn/dev/danghung/service/access/: AccessServiceImpl.java  SignActionServiceImpl.java
backend/src/main/java/vn/dev/danghung/service/admin/: AdminBrandService.java  AdminBrandServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  AdminServiceImpl.java
backend/src/main/java/vn/dev/danghung/service/guest/: GuestServiceImpl.java
backend/src/main/java/vn/dev/danghung/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/vn/dev/danghung/utils/: CommonUtils.java  DateTimeUtils.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/vn/dev/danghung/: BackendApiService.java  BackendApiServiceTest.java  KinghubUserManageServiceApplicationTests.java
backend/src/test/java/vn/dev/danghung/entities/: BrandTest.java  CartTest.java  RepoTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/assets/JsonData/: customers-list.json  sidebar_routes.json
frontend/src/assets/css/: index.css
frontend/src/components/Admin/Constants/: RoutesAdmin.js
frontend/src/components/Admin/Detail/analytic/: Analytic.js
frontend/src/components/Admin/Detail/order/: Order.css  (+1 more)
frontend/src/components/Admin/Login/: Login.css  Login.js
frontend/src/components/Admin/SideBar/: Sidebar.js  SidebarItem.js
frontend/src/components/Admin/Table/: Table.js
frontend/src/components/Admin/TopNav/: TopNav.js  topnav.css
frontend/src/components/Client/Banner/: Banner.css  Banner.js
frontend/src/components/Client/Footer/: Footer.css  Footer.js
frontend/src/components/Client/Header/: Header.css  Header.js
frontend/src/components/Client/HomeTab/: HomeTab.css  HomeTab.js  HomeTabContent.css  HomeTabContent.js
frontend/src/components/Client/NewLetter/: NewsLetter.css  NewsLetter.js
frontend/src/components/Client/Product/: Product.css  Product.js  ProductOverlay.js
frontend/src/components/Client/ProductBody/: ProductBody.css  ProductBody.js
frontend/src/components/Client/ProductFilter/: ProductFilter.css  ProductFilter.js  ProductList.css  ProductList.js
frontend/src/components/Client/ProductRecommend/: ProductRecommend.css  ProductRecommend.js
frontend/src/components/Client/RecommendBanner/: RecommendBanner.css  RecommendBanner.js
frontend/src/components/Toast/: Toast.css  Toast.js
frontend/src/components/features/Navigation/: Linker.js  Navigation.js
frontend/src/components/features/Search/: Search.js
frontend/src/components/features/SignAction/: SignAction.css  SignButton.js  Signin.js  Signup.js  UserInfo.js
frontend/src/constants/: Routes.js
frontend/src/context/: CartContext.js  GlobalContext.js  ProductContext.js  ToastContext.js
frontend/src/contexts/state/: StateContext.js
frontend/src/contexts/token/: TokenContext.js
frontend/src/layouts/Header/: Header.js
frontend/src/pages/Admin/: AdminPage.js  admin.css
frontend/src/pages/Client/: Development.js  Home.js  ProductDetail.js  ProductPage.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/admin/: Admin.js
(+93 files in other folders)
