# @formatter:off
service.port=10399


#common databases configurations
#-------------------------------------AEROSPIKE---------------------------------------------------------------
aes.seed=127.0.0.1:3000
aes.namespace=sample
aes.employee.set=employee_info_set
#-------------------------------------MYSQL---------------------------------------------------------------
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test-db?useSSL=false&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=abcxyz123
mysql.maximum.pool.size=2
mysql.minimum.idle.size=1

#--------------------------------------HBASE--------------------------------------------------------------
#HBASE
phoenix.servers.url=phoenix-url

#--------------------------------------ELASTIC SEARCH-----------------------------------------------------
elastic.cluster.url=cluster
elastic.cluster.port=1111
elastic.cluster.index=aaa



