secret = secret.dev.me

#images
images.hp = http://localhost:3000/images/637320742814213728_hp-envy-13-ba0046tu-vang-1.png
images.dell = http://localhost:3000/images/dell1.png
images.apple = http://localhost:3000/images/636688207026676028_macbookair-1.jpg
images.asus = http://localhost:3000/images/637078805561950338_asus-zenbook-ux434fac-bac-1.png
images.lenovo= http://localhost:3000/images/l1.png
images.acer= images_acer